{
  "name": "jspm-typescript",
  "version": "1.1.0",
  "description": "jspm typescript sample",
  "main": "none",
  "scripts": {
    "test": "xo"
  },
  "author": "",
  "license": "MIT",
  "jspm": {
    "directories": {
      "baseURL": "client"
    },
    "dependencies": {
      "core-js": "npm:core-js@^0.9.4",
      "express": "npm:express@^4.13.4",
      "iconv-lite": "npm:iconv-lite@^0.4.11",
      "jsx": "github:floatdrop/plugin-jsx@^1.2.1",
      "plugin-typescript": "github:frankwallis/plugin-typescript@^4.0.2",
      "react": "npm:react@^0.14.7",
      "ts": "github:frankwallis/plugin-typescript@^4.0.2",
      "typescript": "npm:typescript@^1.8.7",
      "whatwg-fetch": "npm:whatwg-fetch@^0.11.0"
    },
    "devDependencies": {},
    "peerDependencies": {
      "assert": "github:jspm/nodelibs-assert@^0.2.0-alpha",
      "buffer": "github:jspm/nodelibs-buffer@^0.2.0-alpha",
      "child_process": "github:jspm/nodelibs-child_process@^0.2.0-alpha",
      "constants": "github:jspm/nodelibs-constants@^0.2.0-alpha",
      "crypto": "github:jspm/nodelibs-crypto@^0.2.0-alpha",
      "events": "github:jspm/nodelibs-events@^0.2.0-alpha",
      "fs": "github:jspm/nodelibs-fs@^0.2.0-alpha",
      "http": "github:jspm/nodelibs-http@^1.7.1",
      "module": "github:jspm/nodelibs-module@^0.2.0-alpha",
      "net": "github:jspm/nodelibs-net@^0.2.0-alpha",
      "os": "github:jspm/nodelibs-os@^0.2.0-alpha",
      "path": "github:jspm/nodelibs-path@^0.2.0-alpha",
      "process": "github:jspm/nodelibs-process@^0.2.0-alpha",
      "querystring": "github:jspm/nodelibs-querystring@^0.2.0-alpha",
      "readline": "github:jspm/nodelibs-readline@^0.2.0-alpha",
      "stream": "github:jspm/nodelibs-stream@^0.2.0-alpha",
      "string_decoder": "github:jspm/nodelibs-string_decoder@^0.2.0-alpha",
      "tty": "github:jspm/nodelibs-tty@^0.2.0-alpha",
      "url": "github:jspm/nodelibs-url@^0.2.0-alpha",
      "util": "github:jspm/nodelibs-util@^0.2.0-alpha",
      "vm": "github:jspm/nodelibs-vm@^0.2.0-alpha"
    },
    "overrides": {
      "npm:fbjs@0.6.1": {
        "dependencies": {}
      },
      "npm:inherits@2.0.1": {
        "ignore": [
          "test.js"
        ]
      },
      "npm:react@0.14.7": {
        "dependencies": {
          "fbjs": "^0.6.1"
        },
        "format": "cjs",
        "meta": {
          "*": {
            "globals": {
              "process": "process"
            }
          }
        },
        "map": {
          "fbjs/lib/ExecutionEnvironment.js": {
            "production": "@empty"
          },
          "./lib/ReactDefaultPerf.js": {
            "production": "@empty"
          },
          "./lib/ReactTestUtils.js": {
            "production": "@empty"
          }
        }
      },
      "npm:typescript@1.8.7": {
        "browser": {},
        "map": {
          "buffer": "@empty",
          "child_process": "@empty",
          "fs": "@empty",
          "os": "@empty",
          "path": "@empty",
          "process": "@empty",
          "readline": "@empty"
        }
      }
    }
  },
  "devDependencies": {
    "body-parser": "^1.15.0",
    "browser-sync": "^2.11.1",
    "del": "^2.2.0",
    "express": "^4.13.4",
    "gulp": "^3.9.1",
    "gulp-debug": "^2.1.2",
    "gulp-description": "0.1.2",
    "gulp-eslint": "^2.0.0",
    "gulp-load-plugins": "^1.2.0",
    "gulp-nodemon": "^2.0.6",
    "gulp-tslint": "^4.3.3",
    "http-server": "^0.9.0",
    "jspm": "^0.17.0-beta.11",
    "open": "0.0.5",
    "require-dir": "^0.3.0",
    "systemjs": "^0.19.24",
    "typescript": "^1.8.7",
    "vantage": "^1.5.2",
    "xo": "^0.13.0"
  }
}
