{
  "name": "jspm_typescript_server",
  "description": "Server側用のJSPM設定ファイル",
  "main": "index.js",
  "jspm": true,
  "directories": {
    "packages": "jspm_server_modules"
  },
  "dependencies": {
    "body-parser": "npm:body-parser@^1.13.3",
    "express": "npm:express@^4.13.3",
    "http": "github:jspm/nodelibs-http@^1.7.1",
    "ts": "github:frankwallis/plugin-typescript@^2.0.4"
  },
  "devDependencies": {
    "typescript": "npm:typescript@^1.5.3"
  }
}
